.modalContainer{
    background-color: rgba(0,0,0, 0.75);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalContenter{
    background-color: var(--secondary);
    border-radius: 1rem;
    animation: fadeIn linear 300ms forwards;
}
.modalContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 1rem;
    height: 100%;
    width: 100%;
}
#close{
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
}
#close button{
    background-color: transparent;
    background-color: var(--EIC-color);
    border-radius: 300rem;
    padding: 0.5rem;
    color: var(--primary);
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: "Minion Pro";
    overflow: hidden;
    transition: ease-in-out 250ms;
}
#close button svg{
    width: 100%;
    height: 100%;
    background-color: transparent;
}
#photo {
    grid-column: 1 / span 1;
    aspect-ratio: 1 / 1;
    display: flex;
    height: 100%;
    width: 100%;
  }
  
#photo img {
    width: 100%;
    border-radius: 1rem;
  }
#text {
    grid-column: 2 / span 1;
    color: var(--primary);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
  }
#text h1{
    font-size: xx-large;
}
@keyframes fadeIn{
    from{
        opacity:0;
    } to{
        opacity: 1;
    }
}

@media screen and (max-width: 650px){
    .modalContenter{
        height: 100%;
        width: 100%;
    }
    .modalContent{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #photo{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #text{
        grid-column: 1/ span 1;
        grid-row: 2/span 2;
    }
}
    